{
  "name": "proyecto_comida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if $DEV; then nodemon -L src/index.js; else node src/index.js; fi",

    "podH": "bash ./scripts/podmanScript.sh help",
    "podI": "bash ./scripts/podmanScript.sh init",
    "podU": "bash ./scripts/podmanScript.sh update",
    "podP": "bash ./scripts/podmanScript.sh stop",
    "podC": "bash ./scripts/podmanScript.sh clear"
  },
  "keywords": [],
  "author": "Elias",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "joi-password": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "sequelize": ">=6.28.0",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
