{
  "name": "proyecto_comida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "podh": "echo podI (init) && echo podU (update) && echo podC (clean) && echo podP (pause) && && echo podS (start)",
    "podI": "bash ./scripts/podmanInit.sh",
    "podU": "bash ./scripts/podmanUpdate.sh",
    "podC": "podman pod stop my_pod && podman pod rm my_pod",
    "podP": "podman pod stop my_pod",
    "podS": "podman pod start my_pod"
  },
  "keywords": [],
  "author": "Elias",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "sequelize": ">=6.28.0",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
